<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-aop:6.0.6">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/springframework/spring-aop/6.0.6/spring-aop-6.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.6">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/springframework/spring-beans/6.0.6/spring-beans-6.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.6">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/springframework/spring-jcl/6.0.6/spring-jcl-6.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.6">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/springframework/spring-context/6.0.6/spring-context-6.0.6.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.0.0">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.0.0/jakarta.persistence-api-3.0.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.0">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0/jakarta.transaction-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.6">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/springframework/spring-expression/6.0.6/spring-expression-6.0.6.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.1.7.Final">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/hibernate/orm/hibernate-core/6.1.7.Final/hibernate-core-6.1.7.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.6">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/springframework/spring-core/6.0.6/spring-core-6.0.6.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.0.1">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/com/sun/istack/istack-commons-runtime/4.0.1/istack-commons-runtime-4.0.1.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.0">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:3.0.2">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/glassfish/jaxb/jaxb-core/3.0.2/jaxb-core-3.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:3.0.2">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/glassfish/jaxb/txw2/3.0.2/txw2-3.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.2">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.2/junit-jupiter-5.9.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.10.1">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:2.0.1">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:3.0.2">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/glassfish/jaxb/jaxb-runtime/3.0.2/jaxb-runtime-3.0.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.18">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:3.0.1">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.2">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.2/junit-jupiter-params-5.9.2.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.5.4">
    <archive path="C:/Users/magre_a244ufq/.m2/repository/org/postgresql/postgresql/42.5.4/postgresql-42.5.4.jar" />
  </library>
</eclipse-userlibraries>

